<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title></title>

<style type="text/css">
.Normal {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
h1 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:18.0pt;
color:Black;
font-weight:bold;
border:none;
}
h2 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:16.0pt;
color:Black;
font-weight:bold;
border:none;
}
h3 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:14.0pt;
color:Black;
font-weight:bold;
border:none;
}

.tm5 {
text-align:center;
}
.tm6 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
text-align:center;
}
.tm7 {
font-size:16.0pt;
font-family:"Arial Black";
font-weight:bold;
}
.tm8 {
font-size:18.0pt;
font-family:"Bahnschrift Light";
font-weight:bold;
}
.tm9 {
text-align:justify;
}
.tm10 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
text-align:justify;
}
.tm11 {
font-size:18.0pt;
font-family:"Bahnschrift";
font-weight:bold;
}
.tm12 {
font-size:14.0pt;
}
.tm13 {
font-size:14.0pt;
font-family:"Bahnschrift";
}
.tm14 {
font-size:18.0pt;
font-weight:bold;
}
.tm15 {
font-size:14.0pt;
font-family:"Bahnschrift Light";
}
.tm16 {
font-size:12.0pt;
font-weight:bold;
}

</style>
</head>
<body>
<div>
<span style="float:left">
<img src="folha_arquivos/img00001.PNG" width="107" height="44" hspace="9" vspace="9" alt="" />
</span>
</div>
<p class="tm6"><strong><u><span class="tm7">&#160;</span></u></strong></p>
<p class="tm6"><strong><u><span class="tm7">&#160;</span></u></strong></p>
<p class="tm6"><strong><u><span class="tm7">&#160;</span></u></strong></p>
<p class="tm6"><strong><u><span class="tm8">FOLHA DE PAGAMENTO DE FUNCION&Aacute;RIO</span></u></strong></p>
<p class="tm6"><strong><u><span class="tm8">EMPRESA(..)</span></u></strong></p>
<div>
<span style="float:left">
<img src="folha_arquivos/img00002.PNG" width="65" height="65" hspace="9" vspace="9" alt="" />
</span>
</div>
<p class="tm10"><strong><u><span class="tm7">&#160;</span></u></strong></p>
<p class="tm10"><strong><u><span class="tm7">&#160;</span></u></strong></p>
<p class="tm10"><strong><u><span class="tm7">&#160;</span></u></strong></p>
<p class="tm10"><strong><u><span class="tm7">&#160;</span></u></strong></p>
<p class="tm6"><strong><span class="tm11">DESCONTOS</span></strong></p>
<p class="tm6"><strong><span class="tm11">&#160;</span></strong></p>
<p class="tm6"><span class="tm12"></span><span class="tm13">VALE TRANSPORTE</span><span class="tm12">: 6%</span></p>
<p class="tm6"><span class="tm12">INSS: 0.0765%</span></p>
<p class="tm6"><span class="tm12">VALE TRANSPORTE: 0.06%</span></p>
<p class="tm6"><span class="tm12">VALE REFEI&Ccedil;&Atilde;O: 0.1%</span></p>
<p class="tm6"><strong><span class="tm14">&#160;</span></strong></p>
<p class="tm6"><strong><span class="tm14"></span><span class="tm11">DADOS DO FUNCION&Aacute;RIO</span></strong></p>
<p class="tm6"><span class="tm12"></span><span class="tm13">NOME COMPLETO</span><span class="tm12">: CODIGONOME </span></p>
<p class="tm6"><span class="tm12"></span><span class="tm13">C&Oacute;DIGO</span><span class="tm12">: CODIGOCODIGO</span></p>
<p class="tm6"><strong><span class="tm14">&#160;</span></strong></p>
<p class="tm6"><strong><span class="tm14">&#160;</span></strong></p>
<p class="tm6"><strong><span class="tm14"></span><span class="tm11">VALORES REFERENTES:</span></strong></p>
<p class="tm6"><span class="tm12"></span><span class="tm13">SAL&Aacute;RIO BRUTO: </span><span class="tm12">R$SALARIOBRUTO</span></p>
<p class="tm6"><span class="tm12"></span><span class="tm15">INSS</span><span class="tm12">: CODIGOINSS </span></p>
<p class="tm6"><span class="tm12"></span><span class="tm13">VALE TRANSPORTE</span><span class="tm12">: CODIGOVT</span></p>
<p class="tm6"><span class="tm12">VALE REFEI&Ccedil;&Atilde;O: CODIGOREFEICAO</span></p>
<p class="tm6"><span class="tm12">SALARIO LIQUIDO: CODIGOSALARIOLIQUIDO</span></p>
<p class="Normal"><strong><u><span class="tm16">&#160;</span></u></strong></p>
</body>
</html>