


&&&ULTIMACONSULTAANOEMPRESA&&&:12&&&TOTALBRUTO&&&:45624&&&TOTALLIQUIDO&&&:27924.1$ULTIMACONSULTA::
23/6/2022

&&&ULTIMACONSULTAANOEMPRESA&&&:02&&&TOTALBRUTO&&&:33503&&&TOTALLIQUIDO&&&:20063.6$ULTIMACONSULTA::
23/6/2022




1,20210025232,Luccas Freitas,Rua Pelotas 231,83988254933,22/02/2002,13028.000000,8,18!
2,5987,Jose Caio,Rua Jose Felipe 231,8399513-5546,,15588.000000,0,23,!
3,424294,Elizer Torres,Rua Bosque das Capivaras 231,8398821-4886,22/05/2000,35830.000000,0,23,Loja 5,Historiador!
4,79798,Marcelo Yuri,Rua do Limoeiro 213,(83)98822-2244,22/01/2000,434411.000000,0,0,Todo Canto,Tecnologia,Doutorado!
1,9694,Marilen Silva Guedes,Rua Joao Clemente 203,(83) 98822-4455,22/07/2020,13293.000000,0,23!
1,555,Marlison Jean,Rua Mariceia Gonzales 234,83988792545,22/07/2020,17053.000000,0,23!
