

3,7056288,Marcelo Yuru,Rua da Capibaribas 542 - GRAMAME,83988554699,22/02/2004,25008.000000,Area dos Eletro,Tecnologia!
1,5959,Eliezer Freitas,Rua Marcos Castro 29,83988254699,22/02/2201,10200.000000!
2,4231,Freitas Calv,Rua General Osorio 321 - Mangabeira ,8399845648,22/02/2005,149832.000000,Area 5!
1,20215323,Luccas,Paulaiera,8398825412,22012513,3120.000000!
1,2221,Lucas Por,jNAJWEae[,839223141,220124123,44331.000000!
1,20210025323,Luccas,Paulaiera,8398825412,22012513,3120.000000!
2,2211,Lucas Por,jNAJWEae[,839223141,220124123,47005.000000,areaSupervisao!
1,555,Maria,jNAJWEae[,839223141,220124123,35176.000000!
1,253901,BOLSONARO,Rua Sargento Adailton Pontes de Lima 85 Mangabeira,83988254399,22/08/2022,77572.000000!
1,9999999999999999999,Luccas,Paulaiera,8398825412,22012513,3120.000000!
4,6887,Marcelo Iury,Rua das Oliveiras 85 - GRAMAME,8399825-4399,22/01/2002,400995.000000,Area 4,Pedagogia,FormMaxima!
1,589,José Carlos,Rua Endereco Numero 24, Cidade - Estado,8398855-4466,31.000000!
&&&ULTIMACONSULTAANOEMPRESA&&&:12&&&TOTALBRUTO&&&:799572&&&TOTALLIQUIDO&&&:518522$ULTIMACONSULTA::
22/6/2022
&&&ULTIMACONSULTAANOEMPRESA&&&:01&&&TOTALBRUTO&&&:799510&&&TOTALLIQUIDO&&&:518482$ULTIMACONSULTA::
22/6/2022
