0,20210023,Luccas,Paulaiera,8398825412,22012513,2220.000000!
1,20215323,Luccas,Paulaiera,8398825412,22012513,2220.000000!
1,201521,MARILSON GOXTOSO,Rua Sargento Adailton Pontes de Lima, 85,83 9 88254399,22/02/2003,5000.000000!


4,666,Jair Cornaro da Silva,InfernoOUCu,83966666666617,01jan2019,5499999748096.000000,Kkkkkkkkmamata,Ensino Medio!

1,20210025323,Luccas Matq,KAJanrkjahwehqwne[,48512301251,221051251,400.000000!

1,20210025323,Marilson Cunha Lima,Rua Cu do Mundo - 54,839666666,22051205,650400.000000!
