






&&&ULTIMACONSULTAANOEMPRESA&&&:12&&&TOTALBRUTO&&&:502463&&&TOTALLIQUIDO&&&:325847$ULTIMACONSULTA::
22/6/2022
&&&ULTIMACONSULTAANOEMPRESA&&&:01&&&TOTALBRUTO&&&:486463&&&TOTALLIQUIDO&&&:315471$ULTIMACONSULTA::
22/6/2022

&&&ULTIMACONSULTAANOEMPRESA&&&:02&&&TOTALBRUTO&&&:486463&&&TOTALLIQUIDO&&&:315471$ULTIMACONSULTA::
22/6/2022

&&&ULTIMACONSULTAANOEMPRESA&&&:05&&&TOTALBRUTO&&&:486463&&&TOTALLIQUIDO&&&:315471$ULTIMACONSULTA::
22/6/2022

&&&ULTIMACONSULTAANOEMPRESA&&&:09&&&TOTALBRUTO&&&:486463&&&TOTALLIQUIDO&&&:315471$ULTIMACONSULTA::
22/6/2022
1,20210241,Jorge Amado,Rua Jorge Silva 2141,938882151,22-12-4122,8000.000000!
3,7056288,Marcelo Yuru,Rua da Capibaribas 542 - GRAMAME,83988554699,22/02/2004,2008.000000,Area dos Eletro,Tecnologia!
1,5959,Eliezer Freitas,Rua Marcos Castro 29,83988254699,22/02/2201,100.000000!
2,4231,Freitas Calv,Rua General Osorio 321 - Mangabeira ,8399845648,22/02/2005,1832.000000,Area 5!
1,20215323,Luccas,Paulaiera,8398825412,22012513,3120.000000!
1,2221,Lucas Por,jNAJWEae[,839223141,220124123,4431.000000!
1,20210025323,Luccas,Paulaiera,8398825412,22012513,3120.000000!
2,2211,Lucas Por,jNAJWEae[,839223141,220124123,4005.000000,areaSupervisao!
1,253901,BOLSONARO,Rua Sargento Adailton Pontes de Lima 85 Mangabeira,83988254399,22/08/2022,772.000000!
1,9999999999999999999,Luccas,Paulaiera,8398825412,22012513,310.000000!
4,6887,Marcelo Iury,Rua das Oliveiras 85 - GRAMAME,8399825-4399,22/01/2002,4095.000000,Area 4,Pedagogia,FormMaxima!
1,589,José Carlos,Rua Endereco Numero 24, Cidade - Estado,8398855-4466,31.000000!
1,555,Maria,jNAJWEae[,839223141,220124123,35176.000000!
4,4056,Marlisson Jean,Rua das Cocadinhas 234,83999220044,22/02/2002,99000.000000,Cocadinhas,Tecnologia,Doutorado!
1,202102125,Jordim da Silva,Rua Marivaldo Pontes 95,8398847598,22/04/2000,69990.000000!
